import java.io.*;
import java.lang.*;
import java.util.*;
class gfg {
    public static void main(String args[]) throws IOException {
        BufferedReader read = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(read.readLine());
        while (t-- > 0) {
            String st[] = read.readLine().trim().split("\\s+");
            int n = st.length;
            int arr[] = new int[n];
            for (int i = 0; i < n; i++) arr[(int)i] = Integer.parseInt(st[(int)i]);
            System.out.println(new Solution().maxStep(arr));
        }
    }
}
class Solution {
    public int maxStep(int arr[]) {
        int i=1,j=0;
        int max=0;
        while(i<arr.length){
            int cnt=0;
            while(i<arr.length&&arr[j]<arr[i]){
                j++;i++;
                cnt++;
            }
            max=Math.max(cnt,max);
            i++;j++;
        }
        return max;
    }
}
